<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotesDialog</class>
 <widget class="QDialog" name="NotesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Uwagi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/comments.png</normaloff>:/images/images/comments.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
  border: none;
  background: &quot;transparent&quot;;
  width: 15px;
  margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
  background: rgb(107,124,140);
  min-height: 20px;
  border-radius: 2px;
}

QScrollBar::add-line:vertical {
   border: none;
      background: none;
width: 0px;
height: 0px;
}

QScrollBar::sub-line:vertical {
   border: none;
      background: none;
width: 0px;
height: 0px;
}

QDialog {
background-color: white;
}
</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>525</width>
     <height>330</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>525</width>
     <height>330</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: no;
background-color: transparent;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>525</width>
      <height>330</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
