<RCC>
    <qresource prefix="/images">
        <file>images/car.png</file>
        <file>images/free.png</file>
        <file>images/rented.png</file>
        <file>images/person.png</file>
        <file>images/plate.png</file>
        <file>images/speed.png</file>
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/icon.ico</file>
        <file>images/beginTime.png</file>
        <file>images/endTime.png</file>
        <file>images/insurance.png</file>
        <file>images/inspection.png</file>
        <file>images/savetodb.png</file>
        <file>images/warnings.png</file>
        <file>images/comments.png</file>
        <file>images/date.png</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/restore.png</file>
        <file>images/new.png</file>
        <file>images/read.png</file>
        <file>images/key.png</file>
        <file>images/exit.png</file>
        <file>images/update.png</file>
        <file>images/visible.png</file>
        <file>images/berlingo_gray.jpg</file>
        <file>images/berlingo_silver.jpg</file>
        <file>images/jumper_white.png</file>
        <file>images/lancer_graphite.png</file>
        <file>images/lancer_silver.png</file>
        <file>images/help.png</file>
        <file>images/image.png</file>
        <file>images/tools.png</file>
        <file>images/notvisible.png</file>
        <file>images/inspection_warning.png</file>
        <file>images/insurance_warning.png</file>
        <file>images/cost.png</file>
        <file>images/event.png</file>
        <file>images/gurantee.png</file>
        <file>images/check.png</file>
        <file>images/downArrow.png</file>
        <file>images/backup.png</file>
        <file>images/upArrow.png</file>
        <file>images/sigma.png</file>
        <file>images/report.png</file>
        <file>images/oil.png</file>
        <file>images/dbconfig.png</file>
    </qresource>
</RCC>
